;;
;;  AutoCAD SHP file generated by dumpshx.exe
;;

*UNIFONT,6,SIMPLEX  Copyright 1996 by Autodesk, Inc.
21,7,2,0,0,0

*0000A,9,lf
2,8,(0,-36),14,8,(30,36),0

*00020,9,spc
2,8,(19,0),14,8,(-19,-30),0

*00021,26,kexc
2,14,8,(-1,-21),8,(1,21),1,0EC,2,05C,1,01A,01E,012,016,2,
8,(12,-2),14,8,(-12,-10),0

*00022,37,kdblqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),
1,01A,016,012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0

*00023,55,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,28),
1,8,(-7,-28),2,8,(-6,17),1,8,(14,0),2,8,(-15,-6),1,0E0,2,
8,(5,-4),14,3,2,14,8,(-23,-35),14,4,2,0

*00024,63,kds
2,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,
8,(5,22),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,
8,(6,-2),02F,01E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),026,2,
8,(20,-3),14,8,(-13,-14),0

*00025,55,kpc
2,14,8,(-9,-21),1,8,(18,21),2,0D8,1,02E,02C,02B,029,028,026,024,
023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,02B,
02C,02E,020,021,023,024,026,028,2,8,(8,-7),14,8,(-13,-10),0

*00026,63,kand
2,14,8,(-10,-21),8,(20,12),1,014,016,018,01A,02B,8,(-2,-5),
8,(-2,-3),02A,029,048,027,016,025,024,023,012,8,(7,4),012,023,
024,025,027,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-7),02E,02F,020,
012,014,2,8,(6,-2),14,8,(-16,-10),0

*00027,25,kapos
2,14,8,(-1,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,
8,(9,-19),14,8,(-8,9),0

*00028,45,klp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,02A,8,(-2,-3),04B,
8,(-1,-5),04C,8,(1,-5),04D,8,(2,-3),02E,2,072,14,3,2,14,
8,(-21,-35),14,4,2,0

*00029,45,krp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,02E,8,(2,-3),04D,
8,(1,-5),04C,8,(-1,-5),04B,8,(-2,-3),02A,2,0E1,14,3,2,14,
8,(-21,-35),14,4,2,0

*0002A,35,kas
2,14,8,(-5,-21),8,(5,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,8,(0,6),
1,8,(-10,-6),2,8,(16,-12),14,8,(-11,-7),0

*0002B,27,kpls
2,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),
14,8,(-17,-10),0

*0002C,21,kcma
2,14,02B,021,1,01A,016,012,01E,02C,02B,01A,2,8,(10,4),14,
8,(-9,-14),0

*0002D,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0

*0002E,17,kper
2,14,02B,023,1,01A,01E,012,2,8,(8,-1),14,8,(-9,-10),0

*0002F,21,kdiv
2,14,8,(-9,-25),8,(18,25),1,8,(-18,-32),2,8,(22,7),14,
8,(-13,-17),0

*00030,53,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),
(1,-5),(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),
(-3,1),(-2,0),(0,0),2,8,(14,-21),14,8,(-13,-10),0

*00031,33,n1
2,14,3,2,14,8,(-5,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,0B0,
14,3,2,14,8,(-27,-21),14,4,2,0

*00032,31,n2
2,14,8,(-7,-21),8,(1,16),1,014,023,012,021,040,02F,01E,02D,02C,
02B,8,(-2,-3),0AA,0E0,2,060,14,8,(-13,-10),0

*00033,42,n3
2,14,8,(-7,-21),8,(2,21),1,0B0,8,(-6,-8),030,02F,01E,8,(1,-3),
02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,2,8,(20,-4),14,
8,(-13,-10),0

*00034,40,n4
2,14,3,2,14,8,(-15,-42),14,4,2,8,(10,21),1,8,(-10,-14),0F0,2,
8,(-5,14),1,8,(0,-21),2,0A0,14,3,2,14,8,(-25,-21),14,4,2,0

*00035,53,n5
2,14,8,(-7,-21),8,(12,21),1,9,(-10,0),(-1,-9),(1,1),(3,1),(3,0),
(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-3,0),
(-3,1),(-1,1),(-1,2),(0,0),2,8,(20,-4),14,8,(-13,-10),0

*00036,77,n6
2,14,3,2,14,8,(-13,-42),14,4,2,8,(12,18),1,9,(-1,2),(-3,1),
(-2,0),(-3,-1),(-2,-3),(-1,-5),(0,-5),(1,-4),(2,-2),(3,-1),(1,0),
(3,1),(2,2),(1,3),(0,1),(-1,3),(-2,2),(-3,1),(-1,0),(-3,-1),
(-2,-2),(-1,-3),(0,0),2,8,(20,-7),14,3,2,14,8,(-27,-21),14,4,2,
0

*00037,25,n7
2,14,8,(-7,-21),8,(0,21),1,9,(14,0),(-10,-21),(0,0),2,8,(16,0),
14,8,(-13,-10),0

*00038,62,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,02C,02D,02F,8,(4,-1),
8,(3,-1),02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,034,
023,022,8,(3,1),8,(4,1),021,023,024,025,8,(-3,1),048,2,
8,(15,-21),14,8,(-13,-10),0

*00039,77,n9
2,14,3,2,14,8,(-13,-42),14,4,2,8,(13,14),1,9,(-1,-3),(-2,-2),
(-3,-1),(-1,0),(-3,1),(-2,2),(-1,3),(0,1),(1,3),(2,2),(3,1),
(1,0),(3,-1),(2,-2),(1,-4),(0,-5),(-1,-5),(-2,-3),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,0),2,8,(19,-3),14,3,2,14,8,(-27,-21),14,4,2,0

*0003A,29,kcol
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,
016,2,8,(14,-2),14,8,(-14,-10),0

*0003B,31,ksmc
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,
02C,02B,01A,2,8,(14,4),14,8,(-13,-14),0

*0003C,22,klt
2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,14,
8,(-12,-10),0

*0003D,27,keq
2,14,8,(-9,-12),0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,
8,(8,-6),14,8,(-17,-4),0

*0003E,24,kgt
2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,
8,(-12,-10),0

*0003F,55,kqm
2,14,3,2,14,8,(-11,-42),14,4,2,8,(1,17),1,01E,01A,016,014,023,
012,021,030,8,(3,-1),02D,02C,02B,01A,029,02A,03C,2,05C,1,01A,01E,
012,016,2,8,(13,-2),14,3,2,14,8,(-25,-21),14,4,2,0

*00040,89,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,025,027,038,029,01A,
02B,03C,02D,01E,02F,030,021,023,2,084,1,0AC,01E,020,022,8,(1,3),
024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02A,02B,
8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,012,
2,8,(6,-3),14,3,2,14,8,(-27,-21),14,4,2,0

*00041,27,uca
2,14,8,(-8,-21),1,8,(8,21),8,(8,-21),2,8,(-13,7),1,0A0,2,
8,(9,-7),14,8,(-14,-10),0

*00042,46,ucb
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01E,02D,02C,02B,01A,
8,(-3,-1),2,098,1,090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,
2,8,(21,0),14,8,(-14,-10),0

*00043,51,ucc
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
8,(6,-5),14,3,2,14,8,(-27,-21),14,4,2,0

*00044,42,ucd
2,14,8,(-7,-21),1,9,(0,21),(7,0),(3,-1),(2,-2),(1,-2),(1,-3),
(0,-5),(-1,-3),(-1,-2),(-2,-2),(-3,-1),(-7,0),(0,0),2,8,(21,0),
14,8,(-14,-10),0

*00045,41,uce
2,14,3,2,14,8,(-13,-42),14,4,2,1,8,(0,21),0D0,2,8,(-13,-10),1,
080,2,8,(-8,-11),1,0D0,2,060,14,3,2,14,8,(-25,-21),14,4,2,0

*00046,37,ucf
2,14,3,2,14,8,(-13,-42),14,4,2,1,8,(0,21),0D0,2,8,(-13,-10),1,
080,2,8,(10,-11),14,3,2,14,8,(-23,-21),14,4,2,0

*00047,53,ucg
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,034,
058,2,8,(11,-8),14,3,2,14,8,(-27,-21),14,4,2,0

*00048,30,uch
2,14,8,(-7,-21),1,8,(0,21),2,0E0,1,8,(0,-21),2,8,(-14,11),1,0E0,
2,8,(8,-11),14,8,(-15,-10),0

*00049,18,uci
2,14,8,(0,-21),1,8,(0,21),2,8,(8,-21),14,8,(-8,-10),0

*0004A,33,ucj
2,14,8,(-5,-21),8,(10,21),1,8,(0,-16),8,(-1,-3),01A,029,028,027,
016,8,(-1,3),024,2,8,(16,-7),14,8,(-11,-10),0

*0004B,26,uck
2,14,8,(-7,-21),1,8,(0,21),2,0E0,1,0EA,2,052,1,8,(9,-12),2,070,
14,8,(-14,-10),0

*0004C,20,ucl
2,14,8,(-6,-21),8,(0,21),1,8,(0,-21),0C0,2,050,14,8,(-11,-10),0

*0004D,24,ucm
2,14,8,(-8,-21),1,9,(0,21),(8,-21),(8,21),(0,-21),(0,0),2,080,14,
8,(-16,-10),0

*0004E,24,ucn
2,14,8,(-7,-21),1,9,(0,21),(14,-21),(0,21),(0,0),2,8,(8,-21),14,
8,(-15,-10),0

*0004F,46,uco
2,14,8,(-8,-21),8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,
2,8,(16,-21),14,8,(-14,-10),0

*00050,31,ucp
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),098,2,8,(21,-10),14,8,(-14,-10),0

*00051,52,ucq
2,14,8,(-8,-21),8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,
2,8,(3,-17),1,06E,2,8,(7,2),14,8,(-14,-12),0

*00052,35,ucr
2,14,8,(-7,-21),1,8,(0,21),090,8,(3,-1),01E,02D,02C,02B,01A,
8,(-3,-1),098,2,070,1,8,(7,-11),2,070,14,8,(-14,-10),0

*00053,59,ucs
2,14,8,(-7,-21),8,(14,18),1,9,(-2,2),(-3,1),(-4,0),(-3,-1),
(-2,-2),(0,-2),(1,-2),(1,-1),(2,-1),(6,-2),(2,-1),(1,-1),(1,-2),
(0,-3),(-2,-2),(-3,-1),(-4,0),(-3,1),(-2,2),(0,0),2,8,(20,-3),14,
8,(-13,-10),0

*00054,27,uct
2,14,8,(-7,-21),8,(7,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,
8,(4,-21),14,8,(-11,-10),0

*00055,39,ucu
2,14,8,(-7,-21),8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),
(3,1),(2,2),(1,3),(0,15),(0,0),2,8,(8,-21),14,8,(-15,-10),0

*00056,25,ucv
2,14,8,(-8,-21),8,(0,21),1,9,(8,-21),(8,21),(0,0),2,8,(4,-21),14,
8,(-12,-10),0

*00057,29,ucw
2,14,8,(-10,-21),8,(0,21),1,9,(5,-21),(5,21),(5,-21),(5,21),
(0,0),2,8,(4,-21),14,8,(-14,-10),0

*00058,22,ucx
2,14,8,(-7,-21),1,8,(14,21),2,0E8,1,8,(14,-21),2,060,14,
8,(-13,-10),0

*00059,28,ucy
2,14,8,(-8,-21),8,(0,21),1,8,(8,-10),8,(8,10),2,8,(-8,-10),1,0BC,
2,0C0,14,8,(-12,-10),0

*0005A,21,ucz
2,14,8,(-7,-21),8,(0,21),1,0E0,8,(-14,-21),0E0,2,060,14,
8,(-13,-10),0

*0005B,35,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,078,8,(0,-32),070,2,
8,(8,7),14,3,2,14,8,(-23,-35),14,4,2,0

*0005C,21,kbkslsh
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),
0

*0005D,35,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,070,8,(0,-32),078,2,
8,(12,7),14,3,2,14,8,(-17,-35),14,4,2,0

*0005E,20,kcaret
2,14,8,(-7,-25),8,(0,18),1,072,07E,2,8,(6,-18),14,8,(-13,8),0

*0005F,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0

*00060,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,
8,(7,-19),14,8,(-8,9),0

*00061,39,lca
2,14,8,(-6,-14),8,(12,14),1,0EC,2,0B4,1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),14,
8,(-13,-10),0

*00062,38,lcb
2,14,8,(-6,-21),1,8,(0,21),2,0AC,1,022,021,030,02F,02E,8,(1,-3),
02C,8,(-1,-3),02A,029,038,027,026,2,8,(19,-3),14,8,(-13,-10),0

*00063,33,lcc
2,14,8,(-6,-14),8,(12,11),1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,06F,14,8,(-12,-10),0

*00064,41,lcd
2,14,8,(-6,-21),8,(12,21),1,8,(0,-21),2,0B4,1,026,027,038,029,
02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),14,
8,(-13,-10),0

*00065,34,lce
2,14,8,(-6,-14),084,1,0C0,024,025,016,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,06F,14,8,(-12,-10),0

*00066,32,lcf
2,14,8,(-4,-21),8,(8,21),1,028,029,8,(-1,-3),8,(0,-17),2,
8,(-3,14),1,070,2,8,(5,-14),14,8,(-8,-10),0

*00067,50,lcg
2,14,8,(-6,-14),8,(12,14),1,8,(0,-16),8,(-1,-3),01A,029,038,027,
2,8,(9,17),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,8,(7,-3),14,8,(-13,-17),0

*00068,39,lch
2,14,3,2,14,8,(-11,-42),14,4,2,1,8,(0,21),2,0BC,1,032,021,030,
02F,8,(1,-3),0AC,2,080,14,3,2,14,8,(-27,-21),14,4,2,0

*00069,26,lci
2,14,8,(-1,-21),8,(0,20),1,01E,012,016,01A,2,8,(1,-6),1,0EC,2,
070,14,8,(-7,-10),0

*0006A,35,lcj
2,14,8,(-3,-21),8,(4,20),1,01E,012,016,01A,2,8,(1,-6),1,
8,(0,-17),8,(-1,-3),029,028,2,8,(10,7),14,8,(-7,-17),0

*0006B,40,lck
2,14,3,2,14,8,(-11,-42),14,4,2,1,8,(0,21),2,8,(10,-7),1,0AA,2,
042,1,8,(7,-8),2,060,14,3,2,14,8,(-23,-21),14,4,2,0

*0006C,18,lcl
2,14,8,(0,-21),1,8,(0,21),2,8,(8,-21),14,8,(-8,-10),0

*0006D,36,lcm
2,14,8,(-11,-14),1,0E4,2,04C,1,032,021,030,02F,8,(1,-3),0AC,2,
0A4,1,032,021,030,02F,8,(1,-3),0AC,2,080,14,8,(-19,-10),0

*0006E,37,lcn
2,14,3,2,14,8,(-11,-28),14,4,2,1,0E4,2,04C,1,032,021,030,02F,
8,(1,-3),0AC,2,080,14,3,2,14,8,(-27,-21),14,4,2,0

*0006F,52,lco
2,14,3,2,14,8,(-13,-28),14,4,2,8,(5,14),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,
0EE,14,3,2,14,8,(-25,-21),14,4,2,0

*00070,41,lcp
2,14,8,(-6,-14),0E4,1,8,(0,-21),2,8,(0,18),1,022,021,030,02F,02E,
8,(1,-3),02C,8,(-1,-3),02A,029,038,027,026,2,8,(19,-3),14,
8,(-13,-17),0

*00071,43,lcq
2,14,8,(-6,-14),8,(12,14),1,8,(0,-21),2,8,(0,18),1,026,027,038,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),14,
8,(-13,-17),0

*00072,25,lcr
2,14,8,(-4,-14),1,0E4,2,06C,1,8,(1,3),022,021,030,2,8,(5,-14),14,
8,(-9,-10),0

*00073,54,lcs
2,14,3,2,14,8,(-11,-28),14,4,2,0B2,1,025,8,(-3,1),038,8,(-3,-1),
02B,02D,02F,8,(5,-1),02F,02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,
2,8,(17,-3),14,3,2,14,8,(-23,-21),14,4,2,0

*00074,28,lct
2,14,8,(-4,-21),8,(3,21),1,8,(0,-17),8,(1,-3),02F,020,2,
8,(-8,14),1,070,2,0ED,14,0AA,0

*00075,38,lcu
2,14,3,2,14,8,(-11,-28),14,4,2,0E4,1,0AC,8,(1,-3),02F,030,021,
032,2,0A4,1,0EC,2,080,14,3,2,14,8,(-27,-21),14,4,2,0

*00076,20,lcv
2,14,8,(-6,-14),0E4,1,8,(6,-14),8,(6,14),2,8,(4,-14),14,0AA,0

*00077,27,lcw
2,14,8,(-8,-14),0E4,1,9,(4,-14),(4,14),(4,-14),(4,14),(0,0),2,
8,(6,-14),14,8,(-14,-10),0

*00078,36,lcx
2,14,3,2,14,8,(-11,-28),14,4,2,1,8,(11,14),2,0EC,1,8,(-11,14),2,
8,(17,-14),14,3,2,14,8,(-23,-21),14,4,2,0

*00079,44,lcy
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,14),1,8,(6,-14),2,8,(6,14),1,
8,(-6,-14),06B,01A,038,2,8,(16,7),14,3,2,14,8,(-19,-35),14,4,2,
0

*0007A,31,lcz
2,14,3,2,14,8,(-11,-28),14,4,2,0E4,1,0B0,8,(-11,-14),0B0,2,060,
14,3,2,14,8,(-23,-21),14,4,2,0

*0007B,48,klbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01A,02B,02C,02D,01E,
02D,02C,02A,029,02F,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,072,14,
3,2,14,8,(-19,-35),14,4,2,0

*0007C,19,kvbar
2,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,14,8,(-7,-17),0

*0007D,50,krbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02F,01E,02D,02C,02B,01A,
02B,02C,02E,02F,029,02A,02C,02D,01E,02D,02C,02B,01A,029,2,
8,(11,7),14,3,2,14,8,(-17,-35),14,4,2,0

*0007E,31,ktilde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,
021,023,024,2,8,(8,-12),14,8,(-17,-4),0

*000A0,9,NoBreakPt
2,8,(19,0),14,8,(-19,-30),0

*000A1,24,kiexc
2,14,8,(-1,-21),010,1,0E4,2,054,1,012,016,01A,01E,2,8,(12,-19),
14,8,(-12,-10),0

*000A2,39,kcent
2,14,8,(-6,-17),03C,1,8,(12,20),2,06C,1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(6,-3),14,
8,(-12,-13),0

*000A3,33,kpound
2,14,8,(-7,-21),8,(9,18),1,025,027,029,02B,0FC,03A,0E0,2,
8,(-8,10),1,068,014,060,2,8,(14,-11),14,8,(-13,-10),0

*000A5,40,kyen
2,14,8,(-8,-21),8,(0,21),1,8,(8,-10),0BC,2,8,(8,21),1,8,(-8,-10),
2,078,1,0E0,2,8,(-14,-3),1,0E0,2,8,(8,-8),14,8,(-15,-10),0

*000A7,74,kpar
2,14,8,(-7,-25),030,1,012,016,01A,01C,02D,01E,02F,020,021,012,
023,014,025,016,8,(-8,4),016,025,014,023,012,021,010,8,(8,-4),2,
094,028,1,01A,01E,012,014,025,016,027,028,029,01A,02B,01C,02D,
01E,8,(8,-4),01E,02D,01C,02B,01A,029,018,8,(-8,4),2,8,(19,-9),14,
8,(-13,-14),0

*000AA,51,lcau
2,14,3,2,14,8,(-5,-42),14,4,2,0E4,3,2,1,0A0,2,054,1,02A,029,028,
027,016,8,(-1,3),024,8,(1,3),012,021,020,02F,02E,2,034,1,0CC,2,
8,(13,-30),4,2,14,8,(-9,4),0

*000AB,21,kfrew
2,14,8,(-6,-14),070,1,076,072,2,050,1,07A,07E,2,060,14,
8,(-12,-10),0

*000B0,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0

*000B1,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(8,-1),14,8,(-17,-10),0

*000B5,44,kmicro
2,14,3,2,14,8,(-19,-28),14,4,2,07C,1,022,8,(3,19),0AC,8,(1,-3),
02F,030,021,032,2,0A4,1,0EC,2,8,(8,0),14,3,2,14,8,(-27,-34),14,
4,2,0

*000BA,56,lcou
2,14,3,2,14,8,(-5,-42),14,4,2,0E4,3,2,1,0A0,2,8,(-4,14),1,028,
029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,020,021,012,8,(1,3),024,
8,(-1,3),016,027,2,8,(21,-42),4,2,14,8,(-11,4),0

*000BB,20,kffrw
2,14,8,(-6,-14),1,072,076,2,050,1,07E,07A,2,0D0,14,8,(-12,-10),
0

*000BC,39,kquart
2,14,8,(-10,-25),8,(0,21),1,021,022,0EC,2,8,(-2,-14),1,8,(16,29),
2,8,(2,-23),1,0A8,8,(7,9),0EC,2,8,(10,3),14,8,(-17,-14),0

*000BD,46,khalf
2,14,8,(-10,-25),8,(0,21),1,021,022,0EC,2,8,(-2,-14),1,8,(16,29),
2,8,(-6,-18),1,014,023,021,020,02F,02D,01C,02B,8,(-7,-8),080,2,
8,(7,3),14,8,(-17,-14),0

*000BF,43,kiqm
2,14,8,(-6,-21),8,(10,4),1,016,012,01E,01C,02B,01A,029,038,
8,(-3,1),025,024,023,012,021,022,034,2,054,1,012,016,01A,01E,2,
8,(11,-19),14,8,(-11,-10),0

*000C0,35,xc0
2,14,8,(-8,-25),5,8,(8,23),1,047,2,6,1,8,(8,21),8,(8,-21),2,
8,(-13,7),1,0A0,2,8,(9,-7),14,8,(-14,-10),0

*000C1,35,xc1
2,14,8,(-8,-25),5,8,(8,23),1,041,2,6,1,8,(8,21),8,(8,-21),2,
8,(-13,7),1,0A0,2,8,(9,-7),14,8,(-14,-10),0

*000C2,36,xc2
2,14,8,(-8,-25),5,8,(4,23),1,041,04F,2,6,1,8,(8,21),8,(8,-21),2,
8,(-13,7),1,0A0,2,8,(9,-7),14,8,(-14,-10),0

*000C3,43,xc3
2,14,8,(-8,-25),5,8,(3,22),1,023,10,(2,-032),01E,10,(2,052),023,
2,6,1,8,(8,21),8,(8,-21),2,8,(-13,7),1,0A0,2,8,(9,-7),14,
8,(-14,-10),0

*000C4,46,xc4
2,14,8,(-8,-25),1,8,(8,21),2,058,044,1,01A,01E,012,016,2,0A0,1,
01A,01E,012,016,2,058,04C,1,8,(8,-21),2,8,(-13,7),1,0A0,2,
8,(9,-7),14,8,(-14,-10),0

*000C5,41,xc5
2,14,8,(-8,-25),8,(6,23),1,10,(2,040),2,02E,1,8,(-8,-21),2,
8,(8,21),1,8,(8,-21),2,8,(-13,7),1,0A0,2,8,(9,-7),14,8,(-14,-10),
0

*000C6,40,xc6
2,14,8,(-8,-21),1,8,(8,21),8,(0,-21),080,2,8,(-8,7),1,058,2,
8,(5,4),1,050,2,8,(-5,10),1,080,2,8,(6,-21),14,8,(-14,-10),0

*000C7,61,xc7
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
8,(-9,-11),1,01E,030,012,024,016,028,034,2,0D0,14,3,2,14,
8,(-27,-35),14,4,2,0

*000C8,49,xc8
2,14,3,2,14,8,(-13,-50),14,4,2,1,8,(0,19),0D0,2,8,(-2,2),1,
8,(-9,4),2,8,(-2,-15),1,080,2,8,(-8,-10),1,0D0,2,060,14,3,2,14,
8,(-25,-21),14,4,2,0

*000C9,49,xc9
2,14,3,2,14,8,(-13,-50),14,4,2,1,8,(0,19),0D0,2,8,(-2,6),1,
8,(-9,-4),2,8,(-2,-11),1,080,2,8,(-8,-10),1,0D0,2,060,14,3,2,14,
8,(-25,-21),14,4,2,0

*000CA,51,xca
2,14,3,2,14,8,(-13,-50),14,4,2,5,8,(2,23),1,041,010,04F,2,6,1,
8,(0,21),0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,060,14,3,2,
14,8,(-25,-21),14,4,2,0

*000CB,59,xcb
2,14,3,2,14,8,(-13,-50),14,4,2,5,8,(1,24),1,01E,012,016,01A,2,
090,1,01E,012,016,01A,2,6,1,8,(0,21),0D0,2,8,(-13,-10),1,080,2,
8,(-8,-11),1,0D0,2,060,14,3,2,14,8,(-25,-21),14,4,2,0

*000CC,24,xcc
2,14,8,(0,-25),1,8,(0,21),2,5,024,1,026,2,6,8,(8,-21),14,
8,(-8,-10),0

*000CD,24,xcd
2,14,8,(0,-25),1,8,(0,21),2,5,024,1,022,2,6,8,(8,-21),14,
8,(-8,-10),0

*000CE,25,xce
2,14,8,(0,-25),1,8,(0,21),2,5,026,1,022,02E,2,6,8,(8,-21),14,
8,(-8,-10),0

*000CF,34,xcf
2,14,8,(0,-25),1,8,(0,21),2,5,026,1,012,016,01A,01E,2,040,1,012,
016,01A,01E,2,6,8,(8,-21),14,8,(-8,-10),0

*000D0,51,xd0
2,14,8,(-7,-21),1,9,(0,21),(7,0),(3,-1),(2,-2),(1,-2),(1,-3),
(0,-5),(-1,-3),(-1,-2),(-2,-2),(-3,-1),(-7,0),(0,0),2,8,(21,0),5,
8,(-21,11),038,1,090,2,6,14,8,(-14,-10),0

*000D1,36,xd1
2,14,8,(-7,-25),1,9,(0,19),(14,-19),(0,19),(0,0),2,8,(-13,3),1,
032,010,8,(4,-3),010,032,2,8,(9,-25),14,8,(-15,-10),0

*000D2,42,xd2
2,14,8,(-8,-25),8,(6,19),5,8,(-2,6),1,08F,2,6,1,029,02A,04B,05C,
04D,02E,02F,040,021,022,043,054,045,026,027,048,2,8,(16,-19),14,
8,(-14,-10),0

*000D3,42,xd3
2,14,8,(-8,-25),8,(6,19),5,8,(-2,2),1,081,2,6,1,029,02A,04B,05C,
04D,02E,02F,040,021,022,043,054,045,026,027,048,2,8,(16,-19),14,
8,(-14,-10),0

*000D4,55,xd4
2,14,8,(-8,-25),5,8,(4,23),1,041,04F,2,6,8,(6,21),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,8,(16,-21),14,8,(-14,-10),0

*000D5,62,xd5
2,14,8,(-8,-25),5,8,(3,22),1,023,10,(2,-032),01E,10,(2,052),023,
2,6,8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,
8,(16,-21),14,8,(-14,-10),0

*000D6,61,xd6
2,14,8,(-8,-25),8,(3,25),1,01A,01E,012,016,2,0A0,1,01A,01E,012,
016,2,078,04C,1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,
8,(16,-21),14,8,(-14,-10),0

*000D8,54,kyen
2,14,8,(-8,-21),8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,
2,8,(-6,-21),1,8,(16,21),2,8,(6,-21),14,8,(-14,-10),0

*000D9,47,xd9
2,14,8,(-7,-25),8,(0,19),5,8,(3,6),1,08F,2,6,1,9,(0,-13),(1,-3),
(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,13),(0,0),2,8,(8,-19),
14,8,(-15,-10),0

*000DA,47,xda
2,14,8,(-7,-25),8,(0,19),5,8,(3,2),1,081,2,6,1,9,(0,-13),(1,-3),
(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,13),(0,0),2,8,(8,-19),
14,8,(-15,-10),0

*000DB,48,komega
2,14,8,(-7,-25),8,(0,21),5,8,(3,2),1,041,04F,2,6,1,9,(0,-15),
(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,15),(0,0),2,
8,(8,-21),14,8,(-15,-10),0

*000DC,55,xdc
2,14,8,(-7,-25),8,(2,25),1,01A,01E,012,016,2,028,04C,1,9,(0,-15),
(1,-3),(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,3),(0,15),(0,0),2,028,
044,1,01A,01E,012,016,2,8,(10,-25),14,8,(-15,-10),0

*000DD,34,xdd
2,14,8,(-8,-25),8,(0,19),5,041,1,081,2,6,1,8,(8,-10),8,(8,10),2,
8,(-8,-10),1,09C,2,0C0,14,8,(-12,-10),0

*000DE,39,ucthorn
2,14,8,(-6,-21),07C,1,8,(0,28),2,0AC,1,022,021,030,02F,02E,
8,(1,-3),02C,8,(-1,-3),02A,029,038,027,026,2,8,(19,-3),14,
8,(-13,-17),0

*000DF,47,kgers
2,14,8,(-6,-21),1,012,8,(0,16),023,012,021,020,02F,01E,02D,02C,
02B,01A,029,028,2,020,1,8,(3,-1),01E,02D,03C,02B,01A,029,028,027,
016,012,01E,2,0E0,02C,14,8,(-12,-10),0

*000E0,43,xe0
2,14,8,(-6,-21),8,(12,3),1,02A,029,038,027,026,8,(-1,3),024,
8,(1,3),022,021,030,02F,02E,2,0A6,1,08F,2,8,(2,-3),1,0EC,2,070,
14,8,(-13,-10),0

*000E1,45,xe1
2,14,8,(-6,-21),8,(12,3),1,02A,029,038,027,026,8,(-1,3),024,
8,(1,3),022,021,030,02F,02E,2,8,(-10,6),1,081,2,8,(2,-7),1,0EC,2,
070,14,8,(-13,-10),0

*000E2,48,xe2
2,14,8,(-6,-21),8,(12,3),1,02A,029,038,027,026,8,(-1,3),024,
8,(1,3),022,021,030,02F,02E,2,8,(-10,7),1,8,(4,3),8,(4,-3),2,04D,
1,0EC,2,070,14,8,(-13,-10),0

*000E3,47,xe3
2,14,8,(-6,-21),8,(12,3),1,02A,029,038,027,026,8,(-1,3),024,
8,(1,3),022,021,030,02F,02E,2,8,(-11,7),1,032,010,03E,010,032,2,
07C,1,0EC,2,070,14,8,(-13,-10),0

*000E4,51,xe4
2,14,8,(-6,-21),8,(12,3),1,02A,029,038,027,026,8,(-1,3),024,
8,(1,3),022,021,030,02F,02E,2,096,1,016,01A,01E,012,2,090,1,016,
01A,01E,012,2,06C,1,0EC,2,070,14,8,(-13,-10),0

*000E5,59,xe5
2,14,3,2,14,8,(-13,-42),14,4,2,8,(4,19),1,10,(2,040),2,8,(8,-5),
1,0EC,2,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,8,(7,-3),14,3,2,14,8,(-25,-20),14,4,2,0

*000E6,47,xe6
2,14,8,(-7,-14),8,(7,8),1,070,014,8,(-1,3),026,028,02A,026,028,
02A,8,(-1,-3),04C,8,(1,-3),02E,020,022,02E,020,021,023,2,
8,(-7,11),1,0EC,2,0D0,14,8,(-13,-10),0

*000E7,45,xe7
2,14,8,(-6,-14),8,(12,11),1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,8,(-8,-9),1,01E,030,012,024,016,
028,034,2,0C0,14,8,(-12,-17),0

*000E8,42,xe8
2,14,8,(-6,-21),8,(2,21),1,08F,2,8,(-10,-9),1,0C0,024,025,016,
027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,06F,
14,8,(-12,-10),0

*000E9,42,xe9
2,14,8,(-6,-21),8,(2,17),1,081,2,8,(-10,-13),1,0C0,024,025,016,
027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,06F,
14,8,(-12,-10),0

*000EA,45,xea
2,14,8,(-6,-21),8,(2,18),1,8,(4,3),8,(4,-3),2,0AA,1,0C0,024,025,
016,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,
06F,14,8,(-12,-10),0

*000EB,50,xeb
2,14,8,(-6,-21),8,(3,20),1,016,01A,01E,012,2,090,1,016,01A,01E,
012,2,0CA,1,0C0,024,025,016,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,06F,14,8,(-12,-10),0

*000EC,23,xec
2,14,8,(-4,-21),8,(0,21),1,08F,2,8,(-4,-3),1,0EC,2,0A0,14,
8,(-10,-10),0

*000ED,23,xed
2,14,8,(-4,-21),8,(0,17),1,081,2,8,(-4,-7),1,0EC,2,0A0,14,
8,(-10,-10),0

*000EE,26,xee
2,14,8,(-4,-21),8,(0,18),1,8,(4,3),8,(4,-3),2,04A,1,0EC,2,0A0,14,
8,(-10,-10),0

*000EF,33,xef
2,14,8,(-4,-21),8,(0,20),1,01E,012,016,01A,2,060,1,01E,012,016,
01A,2,8,(-2,-6),1,0EC,2,0A0,14,8,(-10,-10),0

*000F0,71,xf0
2,14,3,2,14,8,(-13,-42),14,4,2,8,(2,21),1,8,(3,-1),04F,02E,02D,
8,(1,-5),02C,8,(-1,-3),02A,029,038,027,026,8,(-1,3),024,8,(1,3),
022,021,030,02F,02E,8,(1,-3),2,8,(-3,13),1,8,(-6,-4),2,
8,(15,-17),14,3,2,14,8,(-25,-20),14,4,2,0

*000F1,45,xf1
2,14,3,2,14,8,(-11,-42),14,4,2,1,0E4,2,044,1,032,010,03E,010,032,
2,0BA,1,032,021,030,02F,8,(1,-3),0AC,2,080,14,3,2,14,8,(-27,-21),
14,4,2,0

*000F2,58,xf2
2,14,3,2,14,8,(-13,-42),14,4,2,8,(2,21),1,8,(9,-4),2,069,1,029,
02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,2,0EE,14,3,2,14,8,(-25,-21),14,4,2,0

*000F3,60,xf3
2,14,3,2,14,8,(-13,-42),14,4,2,8,(2,17),1,8,(9,4),2,8,(-6,-7),1,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,2,0EE,14,3,2,14,8,(-25,-21),14,4,2,0

*000F4,67,xf4
2,14,3,2,14,8,(-13,-42),14,4,2,8,(2,18),3,2,1,8,(9,6),8,(9,-6),2,
4,2,8,(-6,-4),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,
022,8,(1,3),024,8,(-1,3),026,027,038,2,0EE,14,3,2,14,8,(-25,-21),
14,4,2,0

*000F5,62,xf5
2,14,3,2,14,8,(-13,-42),14,4,2,8,(1,18),1,032,010,03E,010,032,2,
8,(-7,-7),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,
8,(1,3),024,8,(-1,3),026,027,038,2,0EE,14,3,2,14,8,(-25,-21),14,
4,2,0

*000F6,67,xf6
2,14,3,2,14,8,(-13,-42),14,4,2,8,(3,20),1,01A,016,012,01E,2,090,
1,01A,016,012,01E,2,078,06C,1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,0EE,14,3,2,14,
8,(-25,-21),14,4,2,0

*000F7,35,kto
2,14,8,(-6,-14),8,(6,12),1,012,016,01A,01E,2,8,(-6,-5),1,0C0,2,
8,(-6,-7),1,012,016,01A,01E,2,0C0,14,8,(-12,-10),0

*000F8,58,kcent
2,14,3,2,14,8,(-13,-28),14,4,2,050,1,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
058,1,8,(13,14),2,8,(6,-14),14,3,2,14,8,(-25,-20),14,4,2,0

*000F9,48,xf9
2,14,3,2,14,8,(-11,-42),14,4,2,0E4,1,0AC,8,(1,-3),02F,030,021,
032,2,8,(-10,17),1,8,(9,-4),2,8,(1,-3),1,0EC,2,080,14,3,2,14,
8,(-27,-21),14,4,2,0

*000FA,48,xfa
2,14,3,2,14,8,(-11,-42),14,4,2,0E4,1,0AC,8,(1,-3),02F,030,021,
032,2,8,(-10,13),1,8,(9,4),2,8,(1,-7),1,0EC,2,080,14,3,2,14,
8,(-27,-21),14,4,2,0

*000FB,55,xfb
2,14,3,2,14,8,(-11,-42),14,4,2,0E4,1,0AC,8,(1,-3),02F,030,021,
032,2,8,(-10,14),3,2,1,8,(9,6),8,(9,-6),2,4,2,8,(1,-4),1,0EC,2,
080,14,3,2,14,8,(-27,-21),14,4,2,0

*000FC,54,xfc
2,14,3,2,14,8,(-11,-42),14,4,2,0E4,1,0AC,8,(1,-3),02F,030,021,
032,2,8,(-9,16),1,01A,016,012,01E,2,090,1,01A,016,012,01E,2,06C,
1,0EC,2,080,14,3,2,14,8,(-27,-21),14,4,2,0

*000FD,52,kinfin
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,14),5,8,(1,3),1,8,(9,4),6,
8,(6,-14),2,8,(6,14),1,8,(-6,-14),06B,01A,038,2,8,(16,7),14,3,2,
14,8,(-19,-35),14,4,2,0

*000FE,34,lcthorn
2,14,8,(-7,-21),1,8,(0,21),2,05C,1,090,8,(3,-1),01E,02D,03C,02B,
01A,8,(-3,-1),098,2,8,(21,-5),14,8,(-14,-10),0

*000FF,58,xff
2,14,3,2,14,8,(-13,-42),14,4,2,8,(12,20),1,016,01A,01E,012,2,088,
1,016,01A,01E,012,2,06B,1,8,(6,-14),2,8,(6,14),1,8,(-6,-14),06B,
01A,038,2,8,(16,7),14,3,2,14,8,(-19,-35),14,4,2,0

*00104,43,c164
2,14,8,(-8,-21),1,8,(8,21),8,(8,-21),2,8,(-13,7),5,8,(13,-7),1,
02A,02B,01C,01E,010,011,012,2,028,03C,6,1,0A0,2,8,(9,-7),14,
8,(-14,-10),0

*00105,59,c165
2,14,8,(-6,-14),8,(12,14),1,0EC,2,0B4,1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(7,-3),5,078,1,
02A,02B,01C,01E,010,011,012,2,028,03C,6,14,3,2,14,8,(-27,-32),14,
4,2,0

*00106,57,c143
2,14,3,2,14,8,(-15,-42),14,4,2,8,(15,16),1,025,026,027,048,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
8,(-11,18),1,081,2,8,(9,-27),14,3,2,14,8,(-27,-21),14,4,2,0

*00107,40,c134
2,14,8,(-6,-14),8,(12,11),1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,0D4,098,1,061,2,8,(9,-19),14,
8,(-12,-10),0

*0010C,49,c172
2,14,8,(-8,-27),8,(15,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,8,(-7,18),1,
042,2,04A,1,046,2,8,(17,-27),14,8,(-13,-10),0

*0010D,43,c159
2,14,8,(-6,-20),0C0,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,068,0D4,1,042,2,04A,1,046,2,
8,(16,-20),14,8,(-12,-10),0

*0010E,46,c210
2,14,8,(-7,-27),1,0F4,064,070,8,(3,-1),02E,02D,8,(1,-3),05C,
8,(-1,-3),02B,02A,8,(-3,-1),078,2,8,(7,23),1,042,2,04A,1,046,2,
8,(18,-27),14,8,(-14,-10),0

*0010F,48,c212
2,14,8,(-6,-21),8,(12,21),1,0FC,06C,2,0B4,1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(4,18),1,
8,(-3,-4),2,8,(6,-17),14,8,(-13,-10),0

*00118,55,c168
2,14,3,2,14,8,(-13,-42),14,4,2,1,8,(0,21),0D0,2,8,(-13,-10),1,
080,2,8,(-8,-11),1,0D0,2,060,5,068,1,02A,02B,01C,01E,010,011,012,
2,028,03C,6,14,3,2,14,8,(-25,-21),14,4,2,0

*00119,49,c169
2,14,8,(-6,-14),084,1,0C0,024,025,016,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,06F,5,0A8,1,02A,02B,01C,01E,
010,011,012,2,028,03C,2,6,14,8,(-12,-10),0

*0011A,38,c183
2,14,8,(-7,-27),1,0F4,064,0D0,2,0D8,0AC,1,080,2,088,0BC,1,0D0,2,
8,(-6,23),1,042,2,04A,1,046,2,8,(16,-27),14,8,(-12,-10),0

*0011B,45,c216
2,14,8,(-6,-20),084,1,0C0,024,025,016,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,068,0D4,1,042,2,04A,1,046,2,
8,(16,-20),14,8,(-12,-10),0

*00141,27,c157
2,14,8,(-6,-21),8,(0,21),1,8,(0,-21),0C0,2,0C8,0A4,1,072,2,
8,(10,-17),14,8,(-11,-10),0

*00142,28,c136
2,14,8,(0,-21),2,8,(4,21),1,8,(0,-21),2,8,(-4,10),1,082,2,
8,(4,-18),14,8,(-8,-10),0

*00143,29,c227
2,14,8,(-7,-21),1,9,(0,21),(14,-21),(0,21),(0,0),2,0A8,024,1,081,
2,8,(10,-27),14,8,(-15,-10),0

*00144,45,c228
2,14,3,2,14,8,(-11,-28),14,4,2,1,0E4,2,04C,1,032,021,030,02F,
8,(1,-3),0AC,2,8,(-8,16),1,061,2,8,(10,-19),14,3,2,14,
8,(-27,-21),14,4,2,0

*00147,31,c213
2,14,8,(-7,-27),1,0F4,064,8,(14,-21),0F4,064,2,078,024,1,042,2,
04A,1,046,2,8,(19,-27),14,8,(-15,-10),0

*00148,37,c229
2,14,8,(-6,-20),1,0E4,2,04C,1,032,021,030,02F,8,(1,-3),0AC,2,
8,(-5,16),1,042,2,04A,1,046,2,8,(17,-20),14,8,(-13,-10),0

*00150,54,c138
2,14,8,(-8,-21),8,(6,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,
2,034,1,044,2,040,1,04C,2,8,(12,-24),14,8,(-14,-10),0

*00151,64,c139
2,14,3,2,14,8,(-13,-28),14,4,2,8,(5,14),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,
8,(4,2),1,044,2,058,1,04C,2,8,(15,-16),14,3,2,14,8,(-25,-21),14,
4,2,0

*00158,46,c252
2,14,8,(-7,-27),1,0F4,064,090,8,(3,-1),01E,02D,02C,02B,01A,
8,(-3,-1),098,2,070,1,8,(7,-11),2,8,(-7,23),1,042,2,04A,1,046,2,
8,(18,-27),14,8,(-14,-10),0

*00159,33,c253
2,14,8,(-4,-20),1,0E4,2,06C,1,8,(1,3),022,021,030,2,047,1,042,2,
04A,1,046,2,8,(13,-20),14,8,(-9,-10),0

*0015A,65,c151
2,14,8,(-7,-21),8,(14,18),1,9,(-2,2),(-3,1),(-4,0),(-3,-1),
(-2,-2),(0,-2),(1,-2),(1,-1),(2,-1),(6,-2),(2,-1),(1,-1),(1,-2),
(0,-3),(-2,-2),(-3,-1),(-4,0),(-3,1),(-2,2),(0,0),2,8,(4,20),1,
081,2,8,(8,-27),14,8,(-13,-10),0

*0015B,59,c152
2,14,3,2,14,8,(-11,-28),14,4,2,0B2,1,025,8,(-3,1),038,8,(-3,-1),
02B,02D,02F,8,(5,-1),02F,02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,
2,0D4,030,1,061,2,8,(8,-19),14,3,2,14,8,(-23,-21),14,4,2,0

*00160,57,c230
2,14,8,(-7,-27),8,(14,18),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,
02D,01E,02F,8,(6,-2),02F,01E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),
026,2,8,(7,20),1,042,2,04A,1,046,2,8,(17,-27),14,8,(-13,-10),0

*00161,51,c231
2,14,8,(-6,-20),0B2,1,025,8,(-3,1),038,8,(-3,-1),02B,02D,02F,
8,(5,-1),02F,02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,2,060,0D4,1,
042,2,04A,1,046,2,8,(15,-20),14,8,(-11,-10),0

*00164,35,c155
2,14,8,(-7,-27),8,(7,21),1,0FC,06C,2,8,(-7,21),1,0E0,2,078,024,1,
042,2,04A,1,046,2,8,(15,-27),14,8,(-11,-10),0

*00165,34,c156
2,14,8,(-4,-21),8,(3,21),1,0FC,02C,8,(1,-3),02F,020,2,088,0E4,1,
070,2,074,1,8,(-3,-4),2,8,(10,-17),14,0AA,0

*0016E,44,c222
2,14,8,(-7,-27),0F4,064,1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,8,(1,3),0F4,2,078,024,1,021,024,027,029,02C,02F,2,8,(15,-23),
14,8,(-15,-10),0

*0016F,39,c133
2,14,8,(-6,-20),0E4,1,0AC,8,(1,-3),02F,030,021,032,2,0A4,1,0EC,2,
8,(-5,16),1,021,024,027,029,02C,02F,2,8,(13,-16),14,8,(-13,-10),
0

*00170,48,c235
2,14,8,(-7,-21),8,(0,21),1,9,(0,-15),(1,-3),(2,-2),(3,-1),(2,0),
(3,1),(2,2),(1,3),(0,15),(0,0),2,058,024,1,044,2,048,1,04C,2,
8,(17,-23),14,8,(-15,-10),0

*00171,49,c251
2,14,3,2,14,8,(-11,-28),14,4,2,0E4,1,0AC,8,(1,-3),02F,030,021,
032,2,04C,1,0E4,2,038,024,1,044,2,058,1,04C,2,8,(16,-16),14,3,2,
14,8,(-27,-21),14,4,2,0

*00179,29,c141
2,14,8,(-7,-21),8,(0,21),1,0E0,8,(-14,-21),0E0,2,8,(-10,23),1,
081,2,8,(8,-27),14,8,(-13,-10),0

*0017A,39,c171
2,14,3,2,14,8,(-11,-28),14,4,2,0E4,1,0B0,8,(-11,-14),0B0,2,
8,(-8,16),1,061,2,8,(8,-19),14,3,2,14,8,(-23,-21),14,4,2,0

*0017B,32,c189
2,14,8,(-7,-21),8,(0,21),1,0E0,8,(-14,-21),0E0,2,8,(-7,25),1,01A,
01E,012,016,2,8,(13,-25),14,8,(-13,-10),0

*0017C,46,c190
2,14,3,2,14,8,(-11,-28),14,4,2,0E4,1,0B0,8,(-11,-14),0B0,2,
8,(-5,18),3,2,1,012,016,01A,01E,4,2,2,8,(11,-18),14,3,2,14,
8,(-23,-21),14,4,2,0

*0017D,32,c166
2,14,8,(-7,-27),0F4,064,1,0E0,8,(-14,-21),0E0,2,8,(-7,23),1,042,
2,04A,1,046,2,8,(17,-27),14,8,(-13,-10),0

*0017E,31,c167
2,14,8,(-6,-20),0E4,1,0B0,8,(-11,-14),0B0,2,8,(-5,16),1,042,2,
04A,1,046,2,8,(15,-20),14,8,(-11,-10),0

*00391,39,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*00392,70,unspecified
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,098,1,
090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(17,0),14,6,
14,3,2,14,8,(21,-18),14,4,2,0

*00393,43,unspecified
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,0C0,2,8,(1,-21),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*00394,41,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-16,0),1,8,(16,0),2,8,(1,0),14,6,14,8,(9,-9),0

*00395,55,unspecified
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),
14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00396,37,unspecified
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,0E0,2,
8,(-14,-21),1,0E0,2,8,(3,0),14,6,14,8,(10,-9),0

*00397,39,unspecified
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,
8,(0,-21),2,8,(-14,11),1,0E0,2,8,(4,-11),14,6,14,8,(11,-9),0

*00398,56,unspecified
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,8,(-1,-10),1,060,2,8,(8,-11),14,6,14,8,(11,-9),0

*00399,25,unspecified
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,
8,(4,-9),0

*0039A,49,unspecified
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(14,21),1,0EA,2,052,1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,
8,(21,-18),14,4,2,0

*0039B,33,unspecified
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(1,0),14,6,14,8,(9,-9),0

*0039C,49,unspecified
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,
8,(4,0),14,6,14,8,(12,-9),0

*0039D,41,unspecified
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,
8,(14,-21),2,8,(0,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0

*0039E,33,unspecified
2,14,8,(-9,-21),14,5,8,(2,21),1,0E0,2,0AA,1,060,2,8,(-10,-11),1,
0E0,2,8,(2,0),14,6,14,8,(9,-9),0

*0039F,50,unspecified
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,8,(13,-21),14,6,14,8,(11,-9),0

*003A0,39,unspecified
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,
8,(0,-21),2,8,(-14,21),1,0E0,2,8,(4,-21),14,6,14,8,(11,-9),0

*003A1,55,unspecified
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,
8,(17,-10),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*003A3,40,unspecified
2,14,8,(-9,-21),14,5,8,(2,21),1,8,(7,-10),8,(-7,-11),2,8,(0,21),
1,0E0,2,8,(-14,-21),1,0E0,2,8,(2,0),14,6,14,8,(9,-9),0

*003A4,31,unspecified
2,14,8,(-8,-21),14,5,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,
8,(1,-21),14,6,14,8,(8,-9),0

*003A5,46,unspecified
2,14,8,(-9,-21),14,5,8,(2,16),1,024,023,012,020,01E,02D,8,(1,-4),
0EC,2,8,(7,16),1,024,025,016,028,01A,02B,8,(-1,-4),2,8,(9,-14),
14,6,14,8,(9,-9),0

*003A6,54,unspecified
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(0,-21),2,8,(-2,16),1,
8,(-3,-1),01A,02B,03C,02D,01E,8,(3,-1),040,8,(3,1),012,023,034,
025,016,8,(-3,1),048,2,8,(12,-16),14,6,14,8,(10,-9),0

*003A7,31,unspecified
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(14,-21),2,0E8,1,8,(14,21),2,
8,(3,-21),14,6,14,8,(10,-9),0

*003A8,51,unspecified
2,14,8,(-11,-21),14,5,8,(11,21),1,8,(0,-21),2,8,(-9,15),1,010,
01E,8,(1,-4),02D,01E,8,(3,-1),020,8,(3,1),012,023,8,(1,4),012,
010,2,8,(2,-15),14,6,14,8,(11,-9),0

*003A9,53,unspecified
2,14,8,(-10,-21),14,5,8,(3,0),1,040,8,(-3,7),8,(-1,4),044,
8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),04C,8,(-1,-4),
8,(-3,-7),040,2,8,(3,0),14,6,14,8,(10,-9),0

*003B1,65,unspecified
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(9,14),1,029,02A,02B,
8,(-1,-3),03C,02D,02F,020,021,032,8,(2,3),043,8,(1,3),2,098,1,
020,01E,02D,8,(2,-8),02D,01E,010,2,8,(3,0),14,6,14,3,2,14,
8,(21,-18),14,4,2,0

*003B2,78,unspecified
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(12,21),1,029,02A,04B,9,
(-1,-3),(-1,-4),(-1,-6),(-1,-8),(0,0),2,8,(10,28),1,020,02E,03C,
02B,01A,029,038,2,8,(0,0),1,02F,02E,02D,03C,02B,01A,029,028,027,
016,8,(-1,3),2,8,(15,-5),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*003B3,62,unspecified
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(1,11),1,022,021,010,02F,
01E,8,(1,-3),04C,8,(-1,-5),2,8,(8,14),1,8,(-1,-3),02B,8,(-6,-9),
04B,8,(-1,-3),2,8,(13,7),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*003B4,52,unspecified
2,14,8,(-9,-21),14,5,8,(11,14),1,038,029,02A,8,(-1,-3),03C,
8,(1,-3),01E,02F,020,021,022,8,(1,3),034,8,(-1,3),026,026,025,
024,012,020,02F,02E,2,8,(3,-18),14,6,14,8,(9,-9),0

*003B5,46,unspecified
2,14,8,(-8,-14),14,5,8,(13,12),1,016,027,038,029,02C,02D,
8,(3,-1),2,8,(0,0),1,8,(-4,-1),02A,02C,02D,02F,030,021,022,2,
8,(3,-3),14,6,14,8,(8,-9),0

*003B6,66,unspecified
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,21),1,029,01A,01C,01E,
8,(3,-1),030,2,8,(0,0),1,049,8,(-3,-2),03A,8,(-1,-3),02C,02D,02E,
8,(3,-2),02D,02C,01A,028,025,2,8,(9,5),14,6,14,3,2,14,8,(15,-32),
14,4,2,0

*003B7,50,unspecified
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,020,01E,02C,8,(-1,-4),
8,(-2,-7),2,8,(2,7),1,043,022,021,020,02E,03C,8,(-1,-5),
8,(-3,-11),2,8,(8,7),14,6,14,8,(10,-16),0

*003B9,45,unspecified
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(6,14),1,8,(-2,-7),
8,(-1,-4),02C,01E,020,022,023,2,8,(2,-4),14,6,14,3,2,14,
8,(11,-18),14,4,2,0

*003BA,49,unspecified
2,14,8,(-9,-14),14,5,8,(6,14),1,8,(-4,-14),2,8,(14,13),1,016,018,
029,04A,029,018,2,8,(0,0),1,02F,01E,8,(2,-5),01E,010,012,2,
8,(5,-1),14,6,14,8,(9,-9),0

*003BB,36,unspecified
2,14,8,(-8,-21),14,5,8,(1,21),1,020,02F,01E,8,(8,-19),2,
8,(-6,14),1,8,(-6,-14),2,8,(14,0),14,6,14,8,(8,-9),0

*003BC,67,unspecified
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(7,14),1,8,(-6,-21),2,
8,(5,17),1,8,(-1,-5),03C,02E,020,021,022,043,2,8,(2,7),1,
8,(-2,-7),8,(-1,-4),02C,01E,020,022,023,2,8,(1,-4),14,6,14,3,2,
14,8,(21,-32),14,4,2,0

*003BD,51,unspecified
2,14,8,(-9,-14),14,5,8,(3,14),1,030,8,(-1,-6),8,(-1,-5),
8,(-1,-3),2,8,(13,14),1,8,(-1,-3),02B,8,(-2,-3),03A,8,(-3,-2),
8,(-3,-1),2,8,(15,0),14,6,14,8,(9,-9),0

*003BE,59,unspecified
2,14,8,(-8,-21),14,5,8,(10,21),1,029,01A,01C,01E,8,(3,-1),030,2,
038,1,8,(-3,-1),029,02B,02C,02E,8,(3,-1),020,2,028,1,8,(-4,-1),
029,02B,02C,02E,04F,01E,02C,029,028,2,8,(10,7),14,6,14,8,(8,-16),
0

*003BF,58,unspecified
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),
03C,8,(1,-3),01E,02F,020,021,022,8,(1,3),034,8,(-1,3),016,027,
028,2,8,(9,-14),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*003C0,49,unspecified
2,14,8,(-11,-14),14,5,8,(9,14),1,8,(-4,-14),2,8,(9,14),1,
8,(1,-6),8,(1,-5),8,(1,-3),2,8,(-15,11),1,022,8,(3,1),0D0,2,
8,(2,-14),14,6,14,8,(11,-9),0

*003C1,49,unspecified
2,14,8,(-9,-14),14,5,8,(4,8),1,03C,8,(1,-3),01E,02F,020,021,022,
8,(1,3),034,8,(-1,3),016,027,028,029,02A,8,(-1,-3),8,(-4,-15),2,
8,(18,7),14,6,14,8,(9,-16),0

*003C3,46,unspecified
2,14,8,(-10,-14),14,5,8,(18,14),1,0A8,029,02A,8,(-1,-3),03C,
8,(1,-3),01E,02F,020,021,022,8,(1,3),034,8,(-1,3),016,027,2,
8,(10,-14),14,6,14,8,(10,-9),0

*003C4,35,unspecified
2,14,8,(-10,-14),14,5,8,(11,14),1,8,(-3,-14),2,8,(-6,11),1,022,
8,(3,1),0B0,2,8,(2,-14),14,6,14,8,(10,-9),0

*003C5,42,unspecified
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,020,01E,02C,8,(-2,-6),
03C,02E,020,8,(3,1),022,043,8,(1,4),034,2,8,(3,-14),14,6,14,
8,(10,-9),0

*003C7,45,unspecified
2,14,8,(-9,-14),14,5,8,(2,14),1,020,02E,8,(6,-17),02E,020,2,
8,(1,21),1,02B,8,(-2,-3),8,(-10,-11),8,(-2,-3),02B,2,8,(17,7),14,
6,14,8,(9,-16),0

*003C8,67,unspecified
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(16,21),1,8,(-8,-28),2,
8,(-7,17),1,023,022,020,01E,02C,8,(-1,-5),03C,02D,02F,020,
8,(3,1),022,8,(2,3),8,(2,5),8,(1,3),2,8,(2,-14),14,6,14,3,2,14,
8,(23,-32),14,4,2,0

*003C9,76,unspecified
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(8,14),1,029,8,(-2,-3),
8,(-1,-3),03C,8,(1,-3),01E,020,021,8,(2,3),2,8,(1,4),1,8,(-1,-4),
8,(1,-3),01E,020,021,8,(2,3),8,(1,3),034,8,(-1,3),016,2,
8,(5,-14),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*003D1,75,unspecified
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(1,10),1,023,022,020,01E,
02C,8,(-1,-5),03C,02D,01E,020,021,8,(2,3),023,8,(1,3),8,(1,5),
034,8,(-1,3),027,028,02B,02C,8,(1,-3),8,(2,-3),02E,8,(3,-2),2,
8,(2,-7),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*003D5,54,unspecified
2,14,8,(-11,-14),14,5,8,(8,13),1,029,02A,8,(-1,-3),03C,02D,01E,
02F,030,9,(3,1),(3,2),(2,3),(1,3),(0,0),034,026,028,02A,04B,
8,(-2,-5),8,(-3,-10),2,8,(16,7),14,6,14,8,(11,-16),0

*00410,38,Ć
2,14,8,(-9,-21),2,8,(4,7),1,9,(10,0),(0,0),2,8,(-13,-7),1,9,
(8,21),(8,-21),(0,0),2,8,(1,0),1,2,14,8,(-9,-9),0

*00411,46,ü
2,14,8,(-10,-21),2,8,(15,21),1,9,(-11,0),(0,-21),(9,0),(3,1),
(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-9,0),(0,0),2,8,(17,-11),
1,2,14,8,(-11,-9),0

*00412,68,é
2,14,8,(-11,-21),2,8,(13,21),1,9,(-9,0),(0,-21),(9,0),(3,1),
(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-9,0),(0,0),2,8,(9,10),1,
9,(3,-1),(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-3,-1),(0,0),2,
8,(9,-11),1,2,14,8,(-11,-9),0

*00413,28,ā
2,14,8,(-8,-21),2,8,(16,21),1,9,(-12,0),(0,-21),(0,0),2,8,(13,0),
1,2,14,8,(-9,-9),0

*00414,50,ä
2,14,8,(-12,-21),2,8,(22,-4),1,9,(0,4),(-20,0),(0,-4),(0,0),2,
8,(2,4),1,9,(3,3),(1,2),(1,4),(0,12),(11,0),(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-12,-13),0

*00415,40,ģ
2,14,8,(-9,-21),2,8,(17,21),1,9,(-13,0),(0,-21),(13,0),(0,0),2,
8,(-1,11),1,9,(-12,0),(0,0),2,8,(15,-11),1,2,14,8,(-10,-9),0

*00416,66,å
2,14,8,(-12,-21),2,8,(1,0),1,9,(9,12),(0,0),2,8,(2,9),1,9,
(0,-21),(0,0),2,8,(11,21),1,9,(-11,-11),(0,0),2,8,(-11,11),1,9,
(11,-11),(0,0),2,8,(11,-10),1,9,(-9,12),(0,0),2,8,(10,-12),1,2,
14,8,(-12,-9),0

*00417,68,ć
2,14,8,(-9,-21),2,8,(3,20),1,9,(4,1),(3,0),(3,-1),(1,-2),(0,-2),
(-1,-2),(-3,-2),(3,-1),(2,-2),(1,-2),(0,-2),(-1,-2),(-2,-2),
(-3,-1),(-3,0),(-3,1),(-3,2),(0,0),2,8,(9,9),1,9,(-4,0),(0,0),2,
8,(12,-12),1,2,14,8,(-9,-9),0

*00418,30,ł
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-11,-9),0

*00419,48,ē
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(14,21),(0,-21),(0,0),2,
8,(-11,26),1,9,(1,-1),(2,-1),(2,0),(2,1),(1,1),(0,0),2,8,(7,-26),
1,2,14,8,(-11,-9),0

*0041A,46,Ŗ
2,14,8,(-10,-21),2,8,(18,0),1,9,(-9,12),(0,0),2,8,(9,9),1,9,
(-14,-14),(0,0),2,8,(0,14),1,9,(0,-21),(0,0),2,8,(16,0),1,2,14,
8,(-10,-9),0

*0041B,36,ŗ
2,14,8,(-10,-21),2,8,(16,0),1,9,(0,21),(-11,0),(0,-17),(-1,-2),
(-1,-1),(-2,-1),(0,0),2,8,(19,0),1,2,14,8,(-10,-9),0

*0041C,32,ī
2,14,8,(-12,-21),2,8,(20,0),1,9,(0,21),(-8,-15),(-8,15),(0,-21),
(0,0),2,8,(20,0),1,2,14,8,(-12,-9),0

*0041D,46,Ź
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(0,0),2,8,(0,11),1,9,
(14,0),(0,0),2,8,(0,-11),1,9,(0,21),(0,0),2,8,(4,-21),1,2,14,
8,(-11,-9),0

*0041E,64,Ä
2,14,8,(-11,-21),2,8,(9,21),1,9,(4,0),(2,-1),(2,-2),(1,-2),
(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),(-2,-1),(-4,0),(-2,1),
(-2,2),(-1,2),(-1,3),(0,5),(1,3),(1,2),(2,2),(2,1),(0,0),2,
8,(13,-21),1,2,14,8,(-11,-9),0

*0041F,30,Å
2,14,8,(-11,-21),2,8,(4,0),1,9,(0,21),(14,0),(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-11,-9),0

*00420,44,É
2,14,8,(-10,-21),2,8,(4,0),1,9,(0,21),(9,0),(3,-1),(1,-1),(1,-2),
(0,-3),(-1,-2),(-1,-1),(-3,-1),(-9,0),(0,0),2,8,(16,-10),1,2,14,
8,(-10,-9),0

*00421,62,æ
2,14,8,(-10,-21),2,8,(18,16),1,9,(-1,2),(-1,1),(-1,1),(-2,1),
(-4,0),(-2,-1),(-1,-1),(-1,-1),(-1,-2),(-1,-3),(0,-5),(1,-3),
(1,-2),(2,-2),(2,-1),(4,0),(2,1),(2,2),(1,2),(0,0),2,8,(2,-5),1,
2,14,8,(-10,-9),0

*00422,36,Æ
2,14,8,(-8,-21),2,8,(8,21),1,9,(0,-21),(0,0),2,8,(-7,21),1,9,
(14,0),(0,0),2,8,(1,-21),1,2,14,8,(-8,-9),0

*00423,44,ō
2,14,8,(-8,-21),2,8,(15,21),1,9,(-7,-17),(-1,-2),(-1,-1),(-2,-1),
(-1,0),(0,0),2,8,(-2,21),1,9,(7,-17),(0,0),2,8,(8,-4),1,2,14,
8,(-8,-9),0

*00424,74,ö
2,14,8,(-13,-21),2,8,(11,19),1,9,(4,0),(3,-1),(2,-1),(2,-2),
(1,-2),(0,-4),(-1,-2),(-2,-2),(-2,-1),(-3,-1),(-4,0),(-3,1),
(-2,1),(-2,2),(-1,2),(0,4),(1,2),(2,2),(2,1),(3,1),(0,0),2,
8,(2,2),1,9,(0,-21),(0,0),2,8,(13,0),1,2,14,8,(-13,-9),0

*00425,36,Ģ
2,14,8,(-8,-21),2,8,(15,21),1,9,(-14,-21),(0,0),2,8,(0,21),1,9,
(14,-21),(0,0),2,8,(1,0),1,2,14,8,(-8,-9),0

*00426,40,¢
2,14,8,(-11,-21),2,8,(4,21),1,9,(0,-21),(16,0),(0,-4),(0,0),2,
8,(-2,25),1,9,(0,-21),(0,0),2,8,(4,0),1,2,14,8,(-11,-13),0

*00427,44,Ś
2,14,8,(-10,-21),2,8,(3,21),1,9,(0,-8),(1,-3),(1,-1),(3,-1),
(9,0),(0,0),2,8,(0,13),1,9,(0,-21),(0,0),2,8,(4,0),1,2,14,
8,(-11,-9),0

*00428,40,ś
2,14,8,(-14,-21),2,8,(4,21),1,9,(0,-21),(21,0),(0,21),(0,0),2,
8,(-10,0),1,9,(0,-21),(0,0),2,8,(14,0),1,2,14,8,(-15,-9),0

*00429,50,Ö
2,14,8,(-14,-21),2,8,(4,21),1,9,(0,-21),(23,0),(0,-4),(0,0),2,
8,(-12,25),1,9,(0,-21),(0,0),2,8,(10,21),1,9,(0,-21),(0,0),2,
8,(4,0),1,2,14,8,(-15,-13),0

*0042A,48,ucrtvznak
2,14,8,(-10,-21),2,8,(1,21),1,9,(4,0),(0,-21),(8,0),(2,0),(2,1),
(1,1),(1,2),(0,4),(-1,2),(-1,1),(-2,1),(-10,0),(0,0),2,
8,(16,-12),1,2,14,8,(-11,-9),0

*0042B,54,ø
2,14,8,(-12,-21),2,8,(4,21),1,9,(0,-21),(9,0),(2,1),(1,1),(1,2),
(0,4),(-1,2),(-1,1),(-2,1),(-9,0),(0,0),2,8,(16,9),1,9,(0,-21),
(0,0),2,8,(4,0),1,2,14,8,(-12,-9),0

*0042C,44,ucrmznak
2,14,8,(-10,-21),2,8,(4,21),1,9,(0,-21),(10,0),(2,1),(1,1),(1,2),
(0,4),(-1,2),(-1,1),(-2,1),(-10,0),(0,0),2,8,(16,-12),1,2,14,
8,(-10,-9),0

*0042D,64,Ø
2,14,8,(-9,-21),2,8,(6,11),1,9,(10,0),(0,0),2,8,(-14,7),1,9,
(2,2),(2,1),(4,0),(2,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),
(-1,-2),(-2,-2),(-2,-1),(-4,0),(-2,1),(-2,2),(0,0),2,8,(17,-3),1,
2,14,8,(-10,-9),0

*0042E,76,×
2,14,8,(-13,-21),2,8,(14,21),1,9,(4,0),(2,-1),(2,-3),(1,-4),
(0,-5),(-1,-4),(-2,-3),(-2,-1),(-4,0),(-2,1),(-2,3),(-1,4),(0,5),
(1,4),(2,3),(2,1),(0,0),2,8,(-5,-10),1,9,(-5,0),(0,0),2,8,(0,10),
1,9,(0,-21),(0,0),2,8,(22,0),1,2,14,8,(-13,-9),0

*0042F,54,¤
2,14,8,(-10,-21),2,8,(2,0),1,9,(7,11),(0,0),2,8,(7,-11),1,9,
(0,21),(-9,0),(-3,-1),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),
(3,-1),(9,0),(0,0),2,8,(4,-11),1,2,14,8,(-10,-9),0

*00430,62,lcra
2,14,8,(-9,-14),2,8,(15,3),1,9,(-2,-2),(-2,-1),(-3,0),(-2,1),
(-1,1),(-1,1),(-1,3),(0,2),(1,3),(2,2),(2,1),(3,0),(2,-1),(2,-2),
(0,0),2,8,(0,3),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-10,-9),0

*00431,64,Ī
2,14,8,(-9,-21),2,8,(14,21),1,9,(-2,-1),(-5,-1),(-2,-1),(-1,-2),
(0,-12),(1,-2),(1,-1),(2,-1),(3,0),(2,1),(2,2),(1,3),(0,2),
(-1,3),(-1,1),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(0,0),2,
8,(15,-11),1,2,14,8,(-10,-9),0

*00432,68,ó
2,14,8,(-9,-21),2,8,(4,11),1,9,(2,2),(2,1),(3,2),(1,2),(-1,2),
(-1,1),(-3,0),(-2,-1),(-1,-1),(0,-15),(1,-2),(1,-1),(2,-1),(3,0),
(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-3,0),(0,0),2,
8,(11,-14),1,2,14,8,(-10,-9),0

*00433,56,Ż
2,14,8,(-8,-14),2,8,(3,11),1,9,(1,2),(3,1),(3,0),(3,-1),(1,-2),
(-1,-2),(-2,-1),(-5,-1),(-2,-1),(-1,-2),(0,-1),(1,-2),(3,-1),
(3,0),(3,1),(1,2),(0,0),2,8,(3,-3),1,2,14,8,(-9,-9),0

*00434,72,ż
2,14,8,(-9,-14),2,8,(15,11),1,9,(-1,1),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),
(2,2),(0,0),2,8,(0,11),1,9,(0,-16),(-1,-3),(-1,-1),(-2,-1),
(-3,0),(-2,1),(0,0),2,8,(13,6),1,2,14,8,(-10,-16),0

*00435,56,ź
2,14,8,(-9,-14),2,8,(3,8),1,9,(12,0),(0,2),(-1,2),(-1,1),(-2,1),
(-3,0),(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),
(2,1),(2,2),(0,0),2,8,(3,-3),1,2,14,8,(-9,-9),0

*00436,58,”
2,14,8,(-11,-14),2,8,(1,0),1,9,(7,8),(0,0),2,8,(12,6),1,9,
(-9,-9),(-9,9),(0,0),2,8,(9,0),1,9,(0,-14),(0,0),2,8,(3,8),1,9,
(7,-8),(0,0),2,8,(1,0),1,2,14,8,(-11,-9),0

*00437,62,¦
2,14,8,(-7,-14),2,8,(8,8),1,9,(2,-1),(1,-1),(1,-2),(-1,-2),
(-1,-1),(-2,-1),(-4,0),(-3,1),(0,0),2,8,(0,12),1,9,(3,1),(3,0),
(3,-1),(1,-2),(-1,-2),(-2,-1),(-3,0),(0,0),2,8,(9,-8),1,2,14,
8,(-7,-9),0

*00438,46,©
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,10),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,
8,(-10,-9),0

*00439,64,®
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,10),1,9,(0,-14),(0,0),2,8,(-9,18),1,9,(1,-1),
(2,-1),(2,0),(2,1),(1,1),(0,0),2,8,(5,-18),1,2,14,8,(-10,-9),0

*0043A,46,¬
2,14,8,(-8,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(4,8),1,9,
(7,-8),(0,0),2,8,(-1,14),1,9,(-10,-10),(0,0),2,8,(12,-4),1,2,14,
8,(-8,-9),0

*0043B,44,½
2,14,8,(-9,-14),2,8,(14,14),1,9,(-6,0),(0,-10),(-1,-3),(-2,-1),
(-2,0),(0,0),2,8,(11,14),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,
8,(-9,-9),0

*0043C,32,¼
2,14,8,(-11,-14),2,8,(18,0),1,9,(0,14),(-7,-11),(-7,11),(0,-14),
(0,0),2,8,(18,0),1,2,14,8,(-11,-9),0

*0043D,46,Ł
2,14,8,(-9,-14),2,8,(4,7),1,9,(11,0),(0,0),2,8,(0,7),1,9,(0,-14),
(0,0),2,8,(-11,14),1,9,(0,-14),(0,0),2,8,(15,0),1,2,14,
8,(-10,-9),0

*0043E,56,«
2,14,8,(-9,-14),2,8,(8,14),1,9,(3,0),(2,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-2,-1),(-3,0),(-2,1),(-2,2),(-1,3),(0,2),(1,3),
(2,2),(2,1),(0,0),2,8,(11,-14),1,2,14,8,(-10,-9),0

*0043F,46,»
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,10),1,9,
(3,3),(2,1),(3,0),(2,-1),(1,-2),(0,-11),(0,0),2,8,(4,0),1,2,14,
8,(-10,-9),0

*00440,60,lcrr
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-21),(0,0),2,8,(0,18),1,9,
(2,2),(2,1),(3,0),(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),
(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(15,-3),1,2,14,
8,(-10,-16),0

*00441,50,lcrs
2,14,8,(-8,-14),2,8,(15,11),1,9,(-2,2),(-2,1),(-3,0),(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),(2,1),(2,2),
(0,0),2,8,(2,-3),1,2,14,8,(-9,-9),0

*00442,66,lcrt
2,14,8,(-14,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,10),1,9,
(3,3),(2,1),(2,0),(2,-1),(1,-3),(0,-10),(0,0),2,8,(0,10),1,9,
(3,3),(2,1),(2,0),(2,-1),(1,-3),(0,-10),(0,0),2,8,(4,0),1,2,14,
8,(-14,-9),0

*00443,44,lcru
2,14,8,(-7,-14),2,8,(1,14),1,9,(6,-14),(0,0),2,8,(6,14),1,9,
(-6,-14),(-2,-4),(-2,-2),(-2,-1),(-1,0),(0,0),2,8,(14,7),1,2,14,
8,(-7,-16),0

*00444,66,lcrf
2,14,8,(-11,-14),2,8,(14,14),1,9,(-6,0),(-2,-1),(-2,-2),(-1,-3),
(0,-2),(1,-3),(2,-2),(2,-1),(6,0),(2,1),(2,2),(1,3),(0,2),(-1,3),
(-2,2),(-2,1),(0,0),2,8,(-3,0),1,9,(0,-21),(0,0),2,8,(11,7),1,2,
14,8,(-11,-16),0

*00445,36,lcrx
2,14,8,(-6,-14),2,8,(1,14),1,9,(11,-14),(0,0),2,8,(0,14),1,9,
(-11,-14),(0,0),2,8,(12,0),1,2,14,8,(-7,-9),0

*00446,50,lcrc
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-10),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,10),1,9,(0,-14),(2,0),(0,-3),(0,0),2,8,(2,3),
1,2,14,8,(-10,-12),0

*00447,46,lcrch
2,14,8,(-9,-14),2,8,(3,14),1,9,(0,-5),(1,-3),(2,-1),(3,0),(2,1),
(3,3),(0,0),2,8,(0,5),1,9,(0,-14),(0,0),2,8,(4,0),1,2,14,
8,(-9,-9),0

*00448,66,lcrsh
2,14,8,(-14,-14),2,8,(24,0),1,9,(0,14),(0,0),2,8,(0,-10),1,9,
(-3,-3),(-2,-1),(-2,0),(-2,1),(-1,3),(0,10),(0,0),2,8,(0,-10),1,
9,(-3,-3),(-2,-1),(-2,0),(-2,1),(-1,3),(0,10),(0,0),2,8,(24,-14),
1,2,14,8,(-14,-9),0

*00449,70,lcrshch
2,14,8,(-14,-14),2,8,(14,4),1,9,(-3,-3),(-2,-1),(-2,0),(-2,1),
(-1,3),(0,10),(0,0),2,8,(20,-10),1,9,(-3,-3),(-2,-1),(-2,0),
(-2,1),(-1,3),(0,10),(0,0),2,8,(10,0),1,9,(0,-14),(2,0),(0,-3),
(0,0),2,8,(2,3),1,2,14,8,(-14,-12),0

*0044A,64,lcrtvznak
2,14,8,(-9,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),
(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),
(-1,1),(0,0),2,8,(-3,12),1,9,(3,0),(0,-14),(0,0),2,8,(14,0),1,2,
14,8,(-9,-9),0

*0044B,72,lcryyy
2,14,8,(-10,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),
(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),
(-1,1),(0,0),2,8,(0,12),1,9,(0,-14),(0,0),2,8,(13,14),1,9,
(0,-14),(0,0),2,8,(4,0),1,2,14,8,(-11,-9),0

*0044C,62,lcrmznak
2,14,8,(-9,-14),2,8,(4,8),1,9,(1,1),(2,1),(3,0),(1,0),(2,-1),
(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-4,0),(-2,1),
(-1,1),(0,0),2,8,(0,12),1,9,(0,-14),(0,0),2,8,(14,0),1,2,14,
8,(-9,-9),0

*0044D,60,lcreee
2,14,8,(-8,-14),2,8,(2,11),1,9,(2,2),(2,1),(3,0),(2,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),
2,8,(12,4),1,9,(-6,0),(0,0),2,8,(9,-7),1,2,14,8,(-9,-9),0

*0044E,70,lcryu
2,14,8,(-12,-14),2,8,(4,14),1,9,(0,-14),(0,0),2,8,(0,7),1,9,
(5,0),(0,1),(1,3),(2,2),(2,1),(2,0),(2,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-2,-1),(-2,0),(-2,1),(-2,2),(-1,3),(0,1),(0,0),
2,8,(15,-7),1,2,14,8,(-12,-9),0

*0044F,54,lcrya
2,14,8,(-8,-14),2,8,(3,0),1,9,(4,5),(0,0),2,8,(6,-5),1,9,(0,14),
(-6,0),(-2,-1),(-1,-1),(-1,-2),(0,-1),(1,-2),(1,-1),(2,-1),(6,0),
(0,0),2,8,(4,-5),1,2,14,8,(-9,-9),0

*020A7,44,kpes
2,14,8,(-8,-21),1,8,(0,21),050,02F,01E,02D,05C,02B,01A,029,058,2,
8,(12,13),1,8,(0,-18),02D,02F,010,2,8,(-6,14),1,060,2,8,(6,-14),
14,8,(-14,-10),0

*02126,47,komega
2,14,8,(-8,-21),014,1,01E,040,014,036,025,8,(-1,3),044,8,(1,3),
023,022,021,040,02F,02E,02D,8,(1,-3),04C,8,(-1,-3),02B,03A,01C,
040,012,2,8,(6,-1),14,8,(-14,-10),0

*02202,108,unspecified
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,9),1,8,(-1,3),016,027,
028,8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),
022,8,(1,3),8,(1,5),054,8,(-1,3),016,027,038,029,01A,01C,010,014,
2,8,(2,-5),1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,
022,8,(1,3),8,(1,5),054,8,(-1,3),026,2,8,(7,-21),14,6,14,3,2,14,
8,(19,-18),14,4,2,0

*02205,60,kdiam
2,14,3,2,14,8,(-13,-40),14,4,2,8,(5,17),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,
061,1,8,(-9,-20),2,8,(17,0),14,3,2,14,8,(-25,-21),14,4,2,0

*02207,41,unspecified
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-21),2,8,(8,21),1,
8,(-8,-21),2,8,(-8,21),1,8,(16,0),2,8,(1,-21),14,6,14,8,(9,-9),
0

*02208,47,unspecified
2,14,8,(-12,-17),14,5,8,(20,17),1,078,8,(-4,-1),029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,8,(4,-1),070,2,8,(-16,8),1,0C0,2,
8,(8,-9),14,6,14,8,(12,-9),0

*0221E,41,kinfin
2,14,8,(-8,-14),8,(8,11),1,025,027,028,029,02B,01C,02D,02F,020,
021,023,014,023,021,020,02F,02D,01C,02B,029,028,027,025,2,
8,(14,-10),14,8,(-14,-3),0

*02264,32,kleq
2,14,8,(-9,-21),8,(18,21),1,8,(-18,-9),8,(18,-9),2,8,(-18,-2),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0

*02302,20,ktria
2,14,8,(-6,-21),1,0C0,084,066,06A,08C,2,8,(19,0),14,8,(-13,-10),
0

